<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Minimalist Full Stack Developer and DevOps Engineer primarily around Laravel and Ansible.">
    <meta name="keywords" content="minimalism, development, full stack, laravel, ansible, devops">
    <meta name="reply-to" content="tcnh@ncpigdtcmg.eqo"><!-- tr '[c-za-b]' '[a-z]' -->

    <title>Ralf Langebrake - Full Stack Developer</title>

    <style>
        :root {
            --color-background: white;
            --color-text: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: black;
                --color-text: white;
            }
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1 {
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        ::selection {
            background: darkviolet;
            color: white;
        }
    </style>
</head>
<body><h1>Finest coding since 1999</h1></body>
</html>
